# demo-zk-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zjm/: Test.java
dubbo-api/src/main/java/com/zjm/dto/: UserDto.java
dubbo-api/src/main/java/com/zjm/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zjm/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/zjm/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/zjm/my/: Test.java
dubbo-consumer/src/main/java/com/zjm/my/shop/: GetTotalAmountReqDto.java
dubbo-consumer/src/main/java/com/zjm/my/shop/request/: ClientRegisterQuantityReq.java  GetPayAmountReq.java  GetPerTicketSalesReq.java  GetSecondaryDistributorShopIdReq.java
dubbo-consumer/src/main/java/com/zjm/my/shop/response/: ClientRegisterQuantityResp.java  GetPayAmountResp.java  GetPerTicketSalesResp.java  GetSecondaryDistributorShopIdResp.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/docker/: Dockerfile
dubbo-provider/src/main/java/com/zjm/: ProviderApplication.java
dubbo-provider/src/main/java/com/zjm/service/impl/: UserServiceImpl.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/zjm/: ZookeeperApplication.java
zookeeper/src/main/java/com/zjm/bean/: Stock.java
zookeeper/src/main/java/com/zjm/redis/: RedisConfig.java  RedisLocker.java
zookeeper/src/main/java/com/zjm/redis/redisson/: Locker.java  RedissonConfig.java  RedissonLockUtil.java  RedissonLocker.java
zookeeper/src/main/java/com/zjm/zk/: ZookeeperApi.java
zookeeper/src/main/java/com/zjm/zk/lock/: ZkLock.java
zookeeper/src/test/java/com/zjm/: TestStock.java
